PORT=3000
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=usrcafeteria
DB_PASSWORD=Cafe257...
DB_NAME=sis257_cafeteria

DEFAULT_PASSWORD=hola123

# JWT
JWT_TOKEN=S1S257_1nf0;
JWT_TOKEN_EXPIRATION=700S